# sqlftw

./: .gitignore  README.md  build.xml  composer.json  rector.php
doc/: ClassHierarchy.md  Commands.md  classes.md  doc.md  parser-exceptions.md  scripts.md  sql-expression-nodes.md  testing.md  token-types.md  types.md
sources/: ParserSuite.php  ParserSuiteFactory.php  SqlFtwException.php
sources/Analyzer/: Analyzer.php  AnalyzerContext.php  AnalyzerFlags.php  AnalyzerResult.php  AnalyzerResultList.php  AnalyzerResultSeverity.php  AnalyzerRule.php  AutoRepair.php  SimpleAnalyzer.php  SimpleContext.php  SimpleRule.php
sources/Connection/: ArgumentResolver.php  Connection.php  PdoConnection.php  PdoConnectionFactory.php  PdoResult.php  Result.php
sources/Error/: Error.php  Repair.php  Severity.php
sources/Formatter/: Formatter.php
sources/Parser/: EmptyCommand.php  ExpressionParser.php  ExpressionParserFunctions.php  InvalidCommand.php  JoinParser.php  Lexer.php  OperatorPrioritySolver.php  Parser.php  ParserConfig.php  ParserFactory.php  ParserSettings.php  ParserState.php  RoutineBodyParser.php  RoutineParser.php  SettingsUpdater.php  TesterCommand.php  Token.php  TokenList.php  TokenType.php
sources/Platform/: ClientSideExtension.php  Feature.php  Platform.php  PlatformMode.php  PlatformSettings.php  SystemVariableInfo.php  Version.php
sources/Reflection/: CheckReflection.php  ColumnReflection.php  DatabaseReflection.php  EventReflection.php  ForeignKeyReflection.php  FunctionReflection.php  IndexReflection.php  PartitioningReflection.php  ProcedureReflection.php  ReflectionProvider.php  SchemaReflection.php  Session.php  TableReflection.php  TablespaceReflection.php  TriggerReflection.php  UserReflection.php  VariablesReflection.php  ViewReflection.php  _reflection.md
sources/Resolver/: Cast.php  ExpressionHelper.php  ExpressionResolver.php
sources/Session/: Session.php  SessionUpdater.php
sources/Sql/: Assignment.php  Charset.php  Collation.php  ColumnName.php  Command.php  CommonTableExpressionType.php  Entity.php  EntityType.php  Feature.php  IntEnum.php  Keyword.php  MultiStatement.php  MysqlVariable.php  Node.php  NodeInterface.php  Order.php  QualifiedName.php  SqlEnum.php  SqlMode.php  Statement.php  StatementImpl.php  StringEnum.php  SubqueryType.php  Symbol.php  SystemVariable.php  SystemVariableInfo.php  TableCommand.php  TablesCommand.php  UserName.php  VariableFlags.php
sources/Util/: CaseInsensitivePseudoEnumMixin.php  Str.php  TypeChecker.php  Uuid.php
sources/exceptions/: Exception.php
src/Formatter/: Formatter.php
src/Parser/: ExpressionParser.php  InvalidCommand.php  JoinParser.php  Parser.php  ParserFactory.php  Token.php  TokenList.php  TokenType.php
src/Platform/: Mode.php  Platform.php  PlatformSettings.php  Settings.php  Version.php
src/Protocol/: Connection.php  Pack.php
src/Reflection/: ColumnReflection.php  DatabaseReflection.php  EventReflection.php  ForeignKeyReflection.php  FunctionReflection.php  IndexReflection.php  ProcedureReflection.php  ReflectionLoader.php  SchemaReflection.php  TableReflection.php  TablespaceReflection.php  TriggerReflection.php  VariablesReflection.php  ViewReflection.php
src/Sql/: Charset.php  Collation.php  ColumnName.php  Command.php  Feature.php  Keyword.php  MultipleTablesCommand.php  Operator.php  Order.php  QualifiedName.php  Scope.php  SingleTableCommand.php  SqlEnum.php  SqlMode.php  SqlSerializable.php  Statement.php  TableCommand.php  TableName.php  TableNameList.php  TablesCommand.php  UserName.php
src/SqlFormatter/: SqlFormatter.php
tests/: Assert.php  CurrenVersion.php  ParserHelper.php  ResultRenderer.php  bootstrap.php  debugger.php  php.ini
tests/Connection/: ArgumentResolver.phpt
tests/Mysql/: Aliases.php  Errors.php  Exceptions.php  Failures.php  MysqlParseJob.php  MysqlTest.php  MysqlTestAssert.php  MysqlTestFilter.php  MysqlTestJob.php  NonFailures.php  Replacements.php  Result.php  Skips.php  Valid.php  benchmark.php  test.php
tests/Parser/: ClientSideExtensions.phpt  Delimiter.phpt  ExpressionParser.phpt  Issues.phpt  (+14 more)
(+1644 files in other folders)
