<?xml version="1.0" encoding="utf-8"?>
<project name="AlterExecutor" default="build">

    <property name="path.build" value="${project.basedir}/build"/>
    <property name="path.build.properties" value="${path.build}/build.properties"/>
    <property name="path.build.properties.local" value="${path.build}/build.local.properties"/>

    <property file="${path.build.properties.local}"/>
    <property file="${path.build.properties}"/>

    <property name="file.mode.writable" value="0775"/>
    <property name="path.bin" value="${path.root}/bin"/>
    <property name="path.log" value="${path.root}/log"/>
    <property name="path.php.executable" value="php"/>
    <property name="path.phpcs.executable" value="${path.bin}/phpcs"/>
    <property name="path.phpcs.ruleset" value="${path.build}/cs-ruleset.xml"/>
    <property name="path.phplint.executable" value="${path.bin}/parallel-lint"/>
    <property name="path.phpstan.executable" value="${path.bin}/phpstan"/>
    <property name="path.phpstan.config" value="${path.build}/phpstan.neon"/>
    <property name="path.root" value="${project.basedir}"/>
    <property name="path.src" value="${path.root}/src"/>
    <property name="path.temp" value="${path.root}/temp"/>
    <property name="path.temp.cache" value="${path.temp}/cache"/>
    <property name="path.tester.executable" value="${path.bin}/tester"/>
    <property name="path.tests" value="${path.root}/tests"/>

    <target name="build" depends="composer,create-dirs,clear-cache"/>

    <target name="check" depends="check-php"/>

    <target name="check-php" depends="phplint,phpcs,phpstan,tests"/>

    <target name="composer">
        <exec executable="${path.composer.executable}" logoutput="true" passthru="true" checkreturn="true">
            <arg value="install"/>
        </exec>
    </target>

    <target name="da" depends="dump-autoload"/>

    <target name="dump-autoload">
        <exec executable="${path.composer.executable}" logoutput="true" passthru="true" checkreturn="true">
            <arg value="dump-autoload"/>
        </exec>
    </target>

    <target name="create-dirs">
        <mkdir dir="${path.log}" mode="${file.mode.writable}"/>
        <mkdir dir="${path.temp}" mode="${file.mode.writable}"/>
        <mkdir dir="${path.temp.cache}" mode="${file.mode.writable}"/>
    </target>

    <target name="clear-cache">
        <delete>
            <fileset dir="${path.temp.cache}" defaultexcludes="false">
                <include name="**"/>
            </fileset>
        </delete>
    </target>

    <target name="phpcs">
        <exec executable="${path.phpcs.executable}" logoutput="true" passthru="true" checkreturn="true">
            <arg value="--standard=${path.phpcs.ruleset}"/>
            <arg value="--extensions=php"/>
            <arg value="--encoding=utf-8"/>
            <arg value="--tab-width=4"/>
            <arg value="-sp"/>
            <arg path="${path.src}"/>
            <arg path="${path.tests}"/>
        </exec>
    </target>

    <target name="phplint">
        <exec executable="${path.phplint.executable}" logoutput="true" passthru="true" checkreturn="true">
            <arg path="${path.src}"/>
            <arg path="${path.tests}"/>
        </exec>
    </target>

    <target name="phpstan">
        <exec executable="${path.phpstan.executable}" logoutput="true" passthru="true" checkreturn="true">
            <arg value="analyse"/>
            <arg value="-c"/>
            <arg path="${path.phpstan.config}"/>
            <arg value="-l"/>
            <arg value="5"/>
            <arg path="${path.src}"/>
            <arg path="${path.tests}"/>
        </exec>
    </target>

    <target name="tests">
        <exec executable="${path.tester.executable}" logoutput="true" passthru="true" checkreturn="true">
            <arg path="${path.tests}"/>
            <arg path="-c"/>
            <arg path="${path.tests}"/>
            <arg path="--colors"/>
            <arg path="1"/>
        </exec>
    </target>

</project>
