
args
ansi
armscii
backtick
crm
cwd
dgray
dll
euc
fk
fn
fsp
geostd
getters
hexadec
iso
jis
keybcs
mixin
nul
num
parens
postgresql
refman
remstr
rl
sdi
sqlftw
sqlmode
tagname
tbl
termino
tls
ucs
unary
xyz

hhhh
hhhhhhhh
hhhhhhhhhhhh

# en
acceptor
backtrace
bitwise
callstack
checksums
decrypt
deferrable
designator
designators
destructor
failover
formatters
instantiable
introducer
leakproof
matchers
ok
ordinality
preload
preorder
preparable
reindex
serializables
startup
submatch
timestamps
transactional
unencrypted
unescape
unescaped
unlogged
unparenthesized
updatable
uppercased
validator
versioning
wtf

# SQL
ada
aes
agg
aio
alloc
api
arrayagg
aton
attrs
auth
autoextend
autoincrement
avgx
avgy
bernoulli
bitvar
bqual
builtin
calc
capath
chk
ciphersuite
ciphersuites
clob
cmp
compat
cond
covar
crl
crlpath
cte
cume
deref
des
diag
doublewrite
eq
expr
filesystem
frac
frm
gcol
geomcollection
graphml
gtids
gtrid
ilike
inet
innobase
inplace
isnull
lru
lwm
mem
minvalue
mmap
mts
multiset
mysqlx
nclob
ngram
notnull
nowait
ntile
ntoa
nullif
objectagg
oids
passwordless
pli
pll
plsql
postfix
pragma
prealloc
priv
rbr
recalc
regr
rnd
rpl
rseg
rwlock
setof
sp
specifictype
sqlcode
sqlerror
stmt
stopword
str
sublist
submultiset
sxx
sxy
sysid
syy
tablesample
temporals
tmp
trx
tsi
uescape
unixtime
unlisten
unnest
variadic
vcpu
wlock
xmlattributes
xmlconcat
xmlelement
xmlexists
xmlforest
xmlparse
xmlpi
xmlroot
xmlserialize
zstd
