
args
ansi
armscii
buf
crm
cwd
ddl
dgray
dll
enums
euc
fk
fn
fsp
geostd
getters
hexadec
iso
jis
keybcs
mixin
mysqlbinlog
nul
num
parens
perl
postgresql
refman
remstr
rl
sdi
sqlftw
sqlmode
srs
tagname
tbl
termino
tls
ucs
uint
unary
xyz

hhhh
hhhhhhhh
hhhhhhhhhhhh

# en
acceptor
backtick
backtrace
bitwise
callstack
checksums
decrypt
deferrable
designator
designators
destructor
failover
formatters
instantiable
introducer
keyring
leakproof
login
matchers
ok
ordinality
preload
preorder
preparable
pushdown
reindex
serializables
startup
submatch
timestamps
transactional
unencrypted
unescape
unescaped
unlogged
unparenthesized
updatable
uppercased
validator
versioning
wtf

# SQL
ada
aes
agg
aio
alloc
allowlist
api
arrayagg
aton
attrs
auth
autoextend
autoincrement
autorejoin
autotune
avgx
avgy
bernoulli
bitvar
bqual
builtin
calc
capath
certifier
chk
ciphersuite
ciphersuites
clob
cmp
compat
cond
covar
crl
crlpath
cte
cume
deref
des
diag
doublewrite
eq
expr
filesystem
fips
frac
frm
gcol
geomcollection
graphml
gtids
gtrid
ilike
inet
innobase
inplace
isnull
lru
lwm
mem
minvalue
mmap
mts
multiset
mysqlx
nclob
ngram
notnull
nowait
ntile
ntoa
nullif
objectagg
oids
passwordless
paxos
pli
pll
plsql
postfix
pragma
prealloc
priv
rbr
recalc
regr
rnd
rpl
rseg
rwlock
setof
sp
specifictype
sqlcode
sqlerror
stmt
stopword
str
sublist
submultiset
sxx
sxy
sysid
syy
tablesample
temporals
tmp
trx
tsi
uescape
unixtime
unlisten
unnest
variadic
vcpu
whitelist
wlock
xmlattributes
xmlconcat
xmlelement
xmlexists
xmlforest
xmlparse
xmlpi
xmlroot
xmlserialize
zstd
