
ansi
args
armscii
async
booleans
buf
crm
cwd
ddl
dgray
dll
enums
euc
jp
fk
fn
fsp
geostd
getters
hexadec
hwm
iso
jis
keybcs
mixin
nul
num
parens
perl
plaintext
postgresql
refman
remstr
rl
sdi
sqlftw
srs
stm
tagname
tbl
termino
tls
ucs
uint
unary
ucpus
xyz

hhhh
hhhhhhhh
hhhhhhhhhhhh

# en
acceptor
analytics
backtick
backtrace
bitwise
callstack
checksums
decrypt
deferrable
designator
designators
destructor
failover
formatters
hypergraph
instantiable
introducer
keyring
leakproof
login
lookups
matchers
ok
ordinality
prefetch
preload
preorder
preparable
pushdown
reindex
rewriter
serializables
startup
submatch
subqueries
timestamps
transactional
unencrypted
unescape
unescaped
unlogged
unparenthesized
updatable
uppercased
validator
versioning
wtf

# SQL
ada
aes
agg
aio
alloc
allowlist
api
arrayagg
aton
attrs
auth
autoextend
autoincrement
autorejoin
autotune
avgx
avgy
bernoulli
bitvar
bqual
builtin
calc
capath
certifier
chk
ciphersuite
ciphersuites
clob
cmp
compat
cond
covar
crl
crlpath
cte
cume
dbg
deref
des
diag
doublewrite
eq
eventbuffer
expr
fdatasync
filesystem
fips
frac
frm
fsync
gcol
geomcollection
graphml
gtids
gtrid
ibdata2
ilike
inet
innobase
innochecksum
inplace
isnull
keycache
keycache1
keycache2
keycache3
longlong
lru
lwm
maxval
mem
memcached
minvalue
mmap
mrg
mts
multiset
myfunc
mysqlbinlog
mysqltest
mysqlx
nclob
ndbinfo
ngram
notnull
nowait
ntile
ntoa
nullif
numa
objectagg
oids
passwordless
paxos
pli
pll
plsql
postfix
pragma
prealloc
priv
rbr
recalc
regr
rnd
rpl
rsa
rseg
rwlock
setof
sp
specifictype
sqlcode
sqlerror
sqlmode
stmt
stmts
stopword
str
sublist
submultiset
sxx
sxy
syseventlog
sysid
syy
tablesample
temporals
testcase
thdvar
tmp
trx
tsi
udf
uescape
ulong
ulonglong
unixtime
unlisten
unnest
unreg
variadic
vcpu
vcpus
whitelist
wlock
xmlattributes
xmlconcat
xmlelement
xmlexists
xmlforest
xmlparse
xmlpi
xmlroot
xmlserialize
zstd

# vars
INNODB_FIL_MAKE_PAGE_DIRTY_DEBUG
innodb_fil_make_page_dirty_debug
ndb_autoincrement_prefetch_sz
