
args
armscii
backtick
cwd
dll
euc
fk
fn
fsp
geostd
getters
hexadec
iso
jis
keybcs
mixin
nul
num
postgresql
remstr
sdi
sqlftw
tagname
tbl
tls
ucs
unary
xyz

hhhh
hhhhhhhh
hhhhhhhhhhhh

# en
acceptor
bitwise
checksums
decrypt
deferrable
designators
destructor
instantiable
introducer
leakproof
ok
ordinality
preload
preorder
preparable
reindex
serializables
startup
timestamps
transactional
unencrypted
unescape
unescaped
unlogged
updatable
validator
versioning

# SQL
ada
aes
agg
aio
alloc
api
arrayagg
aton
attrs
auth
autoextend
autoincrement
avgx
avgy
bernoulli
bitvar
builtin
calc
capath
chk
clob
cmp
compat
cond
covar
crl
crlpath
cume
deref
des
diag
doublewrite
eq
expr
filesystem
frac
frm
gcol
graphml
gtids
ilike
inet
innobase
inplace
isnull
lru
lwm
mem
minvalue
mmap
mts
multiset
nclob
ngram
notnull
nowait
ntile
ntoa
nullif
objectagg
oids
pli
pll
plsql
postfix
pragma
prealloc
priv
rbr
recalc
regr
rnd
rpl
rseg
rwlock
setof
sp
specifictype
sqlcode
sqlerror
stmt
stopword
str
sublist
submultiset
sxx
sxy
sysid
syy
tablesample
temporals
tmp
trx
tsi
uescape
unixtime
unlisten
unnest
variadic
wlock
xmlattributes
xmlconcat
xmlelement
xmlexists
xmlforest
xmlparse
xmlpi
xmlroot
xmlserialize
geomcollection
cte
gtrid
bqual
vcpu
