
parameters:
    ignoreErrors:
        - '~should return string\|null but returns string\|bool\|null~'
        - '~Property SqlFtw\\Sql\\Ddl\\DataType::\$size \(int\[\]\|int\|null\) does not accept int\|int\[\]\|string\[\]\|null~'
        - '~Property SqlFtw\\Sql\\Ddl\\Event\\EventSchedule::\$interval \(SqlFtw\\Sql\\Expression\\TimeInterval\|null\) does not accept~'
        - '~[Cc]onsume.*\(\) should return (int\|float\|)?string(\|null)? but returns string\|int\|float\|bool\|null~'
        - '~Parameter #1 \$items of static method Dogma\\Check::itemsOfType\(\) expects mixed\[\]\|Traversable~'
        - '~Parameter #1 \$value of class SqlFtw\\Sql\\Expression\\ValueLiteral constructor expects~'
        - '~Parameter #1 \$interval of static method SqlFtw\\Sql\\Expression\\TimeInterval::create\(\) expects~'
