includes:
    - ../../vendor/phpstan/phpstan-strict-rules/rules.neon
    - ../../vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 9

    treatPhpDocTypesAsCertain: false

    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkUninitializedProperties: true
    rememberPossiblyImpureFunctionValues: false # default true
    #checkImplicitMixed: true # 192x
    #checkBenevolentUnionTypes: true # 73x
    #reportAlwaysTrueInLastCondition: true # nope

    paths:
        - ../../sources
        - ../../tests

    excludePaths:
        - ../../sources/Reflection/*

    ignoreErrors:
        # usually ruled out by isValue()
        - '~Parameter #1 \$expression of class SqlFtw\\Sql\\Expression\\UnresolvedExpression constructor expects~'
        # PHPStan unable to distinguish between array{foo}|array{bar} and array{foo|bar}
        - '~Binary operation "." between int\|string and int\|string results in an error~'

    earlyTerminatingMethodCalls:
        SqlFtw\Parser\TokenList:
            - expected
            - expectedAnyKeyword
