includes:
    - ../../vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: 8

    paths:
        - ../../sources
        - ../../tests

    excludePaths:
        - ../../sources/Reflection/*

    ignoreErrors:
        # conflicts with CS and PhpStorm
        - '~Unreachable statement - code above always terminates.~'

        # complicated...
        - '~Property SqlFtw\\Sql\\Ddl\\DataType::\$(size|values) \(array<(int|string)>(\|int)?\|null\) does not accept~'
        - '~Parameter #1 \$strings of method SqlFtw\\Formatter\\Formatter::formatStringList\(\) expects array<string>, array<int\|string> given.~'


    earlyTerminatingMethodCalls:
        SqlFtw\Parser\TokenList:
            - expected
            - expectedAnyKeyword
